NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://omer:UXrd1RfhXHoBef7v@cluster0.y8kvo.mongodb.net/efarming?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZAqLauSbmgzhX0WKBuQDFYsRerUbcbomrdXCWbVAAkFqEFwkZePtXQOe9bymrJCiDpPce-R2BjhRXlv
